[gd_scene load_steps=4 format=2]

[ext_resource path="res://asteroid.gd" type="Script" id=1]
[ext_resource path="res://asteriod.png" type="Texture" id=2]

[sub_resource type="CapsuleShape2D" id=1]

custom_solver_bias = 0.0
radius = 19.794
height = 0.554832

[node name="asteroid" type="RigidBody2D"]

input_pickable = false
collision_layer = 3
collision_mask = 1
mode = 0
mass = 1.0
friction = 1.0
bounce = 0.5
gravity_scale = 0.0
custom_integrator = false
continuous_cd = 0
contacts_reported = 0
contact_monitor = false
sleeping = false
can_sleep = false
linear_velocity = Vector2( 0, 0 )
linear_damp = -1.0
angular_velocity = 0.0
angular_damp = -1.0
script = ExtResource( 1 )
_sections_unfolded = [ "Angular", "Applied Forces", "Collision", "Linear", "Pickable", "Transform", "Visibility", "Z Index" ]

[node name="CollisionShape2D" type="CollisionShape2D" parent="." index="0"]

position = Vector2( -2.002, -0.0383987 )
scale = Vector2( 1.7298, 1.88077 )
shape = SubResource( 1 )

[node name="Sprite" type="Sprite" parent="." index="1"]

position = Vector2( -0.826891, 5.30489 )
scale = Vector2( 2.39002, 2.39002 )
texture = ExtResource( 2 )


