[gd_scene load_steps=4 format=2]

[ext_resource path="res://building.gd" type="Script" id=1]
[ext_resource path="res://icon.png" type="Texture" id=2]

[sub_resource type="RectangleShape2D" id=1]

custom_solver_bias = 0.0
extents = Vector2( 36.3025, 36.7899 )

[node name="building" type="StaticBody2D" index="0"]

position = Vector2( 47.8876, 4.18647e-006 )
rotation = 3.14159
scale = Vector2( 1.52423, 0.999663 )
input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 0.0
bounce = 0.0
script = ExtResource( 1 )
_sections_unfolded = [ "Collision", "Motion", "Pickable" ]

[node name="Sprite" type="Sprite" parent="." index="0"]

texture = ExtResource( 2 )
_sections_unfolded = [ "Region", "Transform", "Z Index" ]

[node name="CollisionShape2D" type="CollisionShape2D" parent="." index="1"]

shape = SubResource( 1 )

[node name="hitbox" type="Area2D" parent="." index="2"]

rotation = 1.42109e-014
scale = Vector2( 1, 1 )
input_pickable = true
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
audio_bus_override = false
audio_bus_name = "Master"

[node name="Area2D" type="CollisionShape2D" parent="hitbox" index="0"]

rotation = -1.42109e-014
shape = SubResource( 1 )

[connection signal="area_entered" from="hitbox" to="." method="_on_hitbox_area_entered"]

[connection signal="body_entered" from="hitbox" to="." method="_on_hitbox_body_entered"]


