[gd_scene load_steps=4 format=2]

[ext_resource path="res://ship.gd" type="Script" id=1]
[ext_resource path="res://ship.png" type="Texture" id=2]

[sub_resource type="RectangleShape2D" id=1]

custom_solver_bias = 0.0
extents = Vector2( 31.7116, 31.6704 )

[node name="ship" type="KinematicBody2D"]

input_pickable = false
collision_layer = 1
collision_mask = 1
collision/safe_margin = 0.08
script = ExtResource( 1 )
_sections_unfolded = [ "Collision", "Pickable" ]
rot_speed = 190
lazer_speed = 100
lazer_spin = 2000
left = "ui_left"
right = "ui_right"
up = "ui_up"

[node name="Sprite" type="Sprite" parent="." index="0"]

position = Vector2( 2.1304, 0.507462 )
rotation = 1.57014
scale = Vector2( 0.126638, 0.126638 )
texture = ExtResource( 2 )
_sections_unfolded = [ "Offset", "Transform" ]

[node name="lazer" type="RayCast2D" parent="." index="1"]

position = Vector2( 32, 0 )
enabled = true
exclude_parent = true
cast_to = Vector2( 9000, 0 )
collision_mask = 1
_sections_unfolded = [ "Transform" ]

[node name="hitdelay" type="Timer" parent="." index="2"]

process_mode = 1
wait_time = 0.6
one_shot = true
autostart = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="." index="3"]

shape = SubResource( 1 )
_sections_unfolded = [ "Material", "Transform", "Visibility", "Z Index" ]


