[gd_scene load_steps=4 format=2]

[ext_resource path="res://ship2.gd" type="Script" id=1]
[ext_resource path="res://evilship.png" type="Texture" id=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 32.5558, 32.5535 )

[node name="KinematicBody2D" type="KinematicBody2D"]
script = ExtResource( 1 )
lazer_speed = 1000

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 3.30232, -3.46675 )
rotation = 1.5708
scale = Vector2( 0.132631, 0.132631 )
texture = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 3.96114, -2.64076 )
shape = SubResource( 1 )

[node name="hitdelay" type="Timer" parent="."]
one_shot = true
