[gd_scene load_steps=7 format=2]

[ext_resource path="res://world.gd" type="Script" id=1]
[ext_resource path="res://ship.tscn" type="PackedScene" id=2]
[ext_resource path="res://planet.tscn" type="PackedScene" id=3]
[ext_resource path="res://wall.tscn" type="PackedScene" id=4]
[ext_resource path="res://building.tscn" type="PackedScene" id=5]
[ext_resource path="res://asteroid_spawner.gd" type="Script" id=6]

[node name="world" type="Node2D" index="0"]

script = ExtResource( 1 )

[node name="ship" parent="." index="0" instance=ExtResource( 2 )]

position = Vector2( 176.698, 826.767 )
lazer_speed = 1000

[node name="StaticBody2D" parent="." index="1" instance=ExtResource( 3 )]

position = Vector2( 353.081, -4.20473 )
scale = Vector2( 11.4569, 1 )
collision_layer = 2
_sections_unfolded = [ "Collision", "Transform", "Visibility" ]

[node name="StaticBody2D2" parent="." index="2" instance=ExtResource( 3 )]

position = Vector2( 344.269, 986.413 )
scale = Vector2( 11.4569, 1 )
collision_layer = 2
_sections_unfolded = [ "Collision" ]

[node name="wall" parent="." index="3" instance=ExtResource( 4 )]

position = Vector2( 5.0351, 486.74 )
scale = Vector2( 1, 14.7945 )
collision_layer = 2
_sections_unfolded = [ "Collision", "Pickable" ]

[node name="wall2" parent="." index="4" instance=ExtResource( 4 )]

position = Vector2( 700.48, 499.103 )
scale = Vector2( 1, 14.7945 )
collision_layer = 2
_sections_unfolded = [ "Collision" ]

[node name="building" parent="." index="5" instance=ExtResource( 5 )]

position = Vector2( 116.403, 944.534 )

[node name="building2" parent="." index="6" instance=ExtResource( 5 )]

position = Vector2( 270.151, 947.549 )

[node name="building3" parent="." index="7" instance=ExtResource( 5 )]

position = Vector2( 411.841, 947.549 )

[node name="building4" parent="." index="8" instance=ExtResource( 5 )]

position = Vector2( 592.722, 949.056 )

[node name="asteroid_spawner" type="Node2D" parent="." index="9" groups=[
"asteroid_spawner",
]]

position = Vector2( 146.199, 161.004 )
script = ExtResource( 6 )

[node name="asteroid_spawner2" type="Node2D" parent="." index="10" groups=[
"asteroid_spawner",
]]

position = Vector2( 223.925, 425.642 )
script = ExtResource( 6 )

[node name="asteroid_spawner3" type="Node2D" parent="." index="11" groups=[
"asteroid_spawner",
]]

position = Vector2( 555.185, 162.854 )
script = ExtResource( 6 )


