[gd_scene load_steps=19 format=2]

[ext_resource path="res://world.gd" type="Script" id=1]
[ext_resource path="res://ship.tscn" type="PackedScene" id=2]
[ext_resource path="res://asteroid.tscn" type="PackedScene" id=3]
[ext_resource path="res://planet.tscn" type="PackedScene" id=4]
[ext_resource path="res://wall.tscn" type="PackedScene" id=5]
[ext_resource path="res://building.tscn" type="PackedScene" id=6]
[ext_resource path="res://ship2.tscn" type="PackedScene" id=7]

[sub_resource type="PhysicsMaterial" id=1]
bounce = 0.5

[sub_resource type="PhysicsMaterial" id=2]
bounce = 0.5

[sub_resource type="PhysicsMaterial" id=3]
bounce = 0.5

[sub_resource type="PhysicsMaterial" id=4]
friction = 0.0

[sub_resource type="PhysicsMaterial" id=5]
friction = 0.0

[sub_resource type="PhysicsMaterial" id=6]
friction = 0.0

[sub_resource type="PhysicsMaterial" id=7]
friction = 0.0

[sub_resource type="PhysicsMaterial" id=8]
friction = 0.0

[sub_resource type="PhysicsMaterial" id=9]
friction = 0.0

[sub_resource type="PhysicsMaterial" id=10]
friction = 0.0

[sub_resource type="PhysicsMaterial" id=11]
friction = 0.0

[node name="world" type="Node2D"]
script = ExtResource( 1 )

[node name="ship" parent="." instance=ExtResource( 2 )]
position = Vector2( 330.121, 829.557 )
rotation = -1.5708
lazer_speed = 1000

[node name="asteroid" parent="." instance=ExtResource( 3 )]
position = Vector2( 158.48, 446.332 )
physics_material_override = SubResource( 1 )

[node name="asteroid2" parent="." instance=ExtResource( 3 )]
position = Vector2( 333.895, 463.188 )
physics_material_override = SubResource( 2 )

[node name="asteroid3" parent="." instance=ExtResource( 3 )]
position = Vector2( 542.807, 473.463 )
physics_material_override = SubResource( 3 )

[node name="StaticBody2D" parent="." instance=ExtResource( 4 )]
position = Vector2( 353.081, -4.20473 )
scale = Vector2( 11.4569, 1 )
collision_layer = 2

[node name="StaticBody2D2" parent="." instance=ExtResource( 4 )]
position = Vector2( 344.269, 986.413 )
scale = Vector2( 11.4569, 1 )
collision_layer = 2

[node name="wall" parent="." instance=ExtResource( 5 )]
position = Vector2( 5.0351, 486.74 )
scale = Vector2( 1, 14.7945 )
collision_layer = 2

[node name="wall2" parent="." instance=ExtResource( 5 )]
position = Vector2( 700.48, 499.103 )
scale = Vector2( 1, 14.7945 )
collision_layer = 2

[node name="building" parent="." groups=[
"building_player",
] instance=ExtResource( 6 )]
position = Vector2( 116.403, 944.534 )
physics_material_override = SubResource( 4 )

[node name="building2" parent="." groups=[
"building_player",
] instance=ExtResource( 6 )]
position = Vector2( 270.151, 947.549 )
physics_material_override = SubResource( 5 )

[node name="building3" parent="." groups=[
"building_player",
] instance=ExtResource( 6 )]
position = Vector2( 411.841, 947.549 )
physics_material_override = SubResource( 6 )

[node name="building4" parent="." groups=[
"building_player",
] instance=ExtResource( 6 )]
position = Vector2( 591.614, 950.164 )
physics_material_override = SubResource( 7 )

[node name="Ship 2" parent="." instance=ExtResource( 7 )]
position = Vector2( 363.027, 171.239 )
rotation = 1.5708

[node name="building5" parent="." groups=[
"buildings_player2",
] instance=ExtResource( 6 )]
position = Vector2( 107.107, 25.9086 )
physics_material_override = SubResource( 8 )

[node name="building6" parent="." groups=[
"buildings_player2",
] instance=ExtResource( 6 )]
position = Vector2( 257.007, 29.6099 )
physics_material_override = SubResource( 9 )

[node name="building7" parent="." groups=[
"buildings_player2",
] instance=ExtResource( 6 )]
position = Vector2( 447.621, 33.3111 )
physics_material_override = SubResource( 10 )

[node name="building8" parent="." groups=[
"buildings_player2",
] instance=ExtResource( 6 )]
position = Vector2( 608.625, 35.1617 )
physics_material_override = SubResource( 11 )

[connection signal="destroyed" from="building" to="." method="_on_building_destroyed"]
[connection signal="destroyed" from="building2" to="." method="_on_building2_destroyed"]
[connection signal="destroyed" from="building3" to="." method="_on_building3_destroyed"]
[connection signal="destroyed" from="building4" to="." method="_on_building4_destroyed"]
[connection signal="destroyed" from="building5" to="." method="_on_building5_destroyed"]
[connection signal="destroyed" from="building6" to="." method="_on_building6_destroyed"]
[connection signal="destroyed" from="building7" to="." method="_on_building7_destroyed"]
[connection signal="destroyed" from="building8" to="." method="_on_building8_destroyed"]
