[gd_scene load_steps=8 format=2]

[ext_resource path="res://world.gd" type="Script" id=1]
[ext_resource path="res://ship.tscn" type="PackedScene" id=2]
[ext_resource path="res://asteroid.tscn" type="PackedScene" id=3]
[ext_resource path="res://planet.tscn" type="PackedScene" id=4]
[ext_resource path="res://wall.tscn" type="PackedScene" id=5]
[ext_resource path="res://building.tscn" type="PackedScene" id=6]
[ext_resource path="res://ship2.tscn" type="PackedScene" id=7]

[node name="world" type="Node2D" index="0"]

script = ExtResource( 1 )
_sections_unfolded = [ "Material", "Visibility" ]

[node name="ship" parent="." index="0" instance=ExtResource( 2 )]

position = Vector2( 350, 829.557 )
rotation = -1.5708
_sections_unfolded = [ "Collision", "Pickable", "Transform" ]
lazer_speed = 1000

[node name="asteroid" parent="." index="1" instance=ExtResource( 3 )]

position = Vector2( 158.48, 446.332 )

[node name="asteroid2" parent="." index="2" instance=ExtResource( 3 )]

position = Vector2( 333.895, 463.188 )

[node name="asteroid3" parent="." index="3" instance=ExtResource( 3 )]

position = Vector2( 542.807, 473.463 )

[node name="StaticBody2D" parent="." index="4" instance=ExtResource( 4 )]

position = Vector2( 353.081, -7.29558 )
scale = Vector2( 11.4569, 1 )
collision_layer = 2
_sections_unfolded = [ "Collision", "Transform", "Visibility" ]

[node name="StaticBody2D2" parent="." index="5" instance=ExtResource( 4 )]

position = Vector2( 344.628, 991.432 )
scale = Vector2( 11.4569, 1 )
collision_layer = 2
_sections_unfolded = [ "Collision", "Transform" ]

[node name="wall" parent="." index="6" instance=ExtResource( 5 )]

position = Vector2( 8.12592, 553.908 )
scale = Vector2( 1, 12.6465 )
collision_layer = 2
_sections_unfolded = [ "Collision", "Pickable" ]

[node name="wall2" parent="." index="7" instance=ExtResource( 5 )]

position = Vector2( 700.48, 551.167 )
scale = Vector2( 1, 12.5637 )
collision_layer = 2
_sections_unfolded = [ "Collision", "Transform", "Z Index" ]

[node name="building" parent="." index="8" groups=[
"building_player",
] instance=ExtResource( 6 )]

position = Vector2( 116.403, 944.534 )
_sections_unfolded = [ "Collision", "Material", "Motion", "Pause", "Pickable", "Transform", "Visibility", "Z Index" ]

[node name="building2" parent="." index="9" groups=[
"building_player",
] instance=ExtResource( 6 )]

position = Vector2( 270.151, 947.549 )

[node name="building3" parent="." index="10" groups=[
"building_player",
] instance=ExtResource( 6 )]

position = Vector2( 411.841, 947.549 )

[node name="building4" parent="." index="11" groups=[
"building_player",
] instance=ExtResource( 6 )]

position = Vector2( 591.614, 950.164 )
_sections_unfolded = [ "Collision", "Material", "Motion", "Pickable", "Visibility" ]

[node name="Ship 2" parent="." index="12" instance=ExtResource( 7 )]

position = Vector2( 350, 169.879 )
rotation = 1.5708
_sections_unfolded = [ "Material", "Transform", "Visibility" ]

[node name="building5" parent="." index="13" groups=[
"buildings_player2",
] instance=ExtResource( 6 )]

position = Vector2( 107.107, 25.9086 )

[node name="building6" parent="." index="14" groups=[
"buildings_player2",
] instance=ExtResource( 6 )]

position = Vector2( 257.007, 29.6099 )

[node name="building7" parent="." index="15" groups=[
"buildings_player2",
] instance=ExtResource( 6 )]

position = Vector2( 447.621, 33.3111 )

[node name="building8" parent="." index="16" groups=[
"buildings_player2",
] instance=ExtResource( 6 )]

position = Vector2( 608.625, 35.1617 )

[connection signal="destroyed" from="building" to="." method="_on_building_destroyed"]

[connection signal="destroyed" from="building2" to="." method="_on_building2_destroyed"]

[connection signal="destroyed" from="building3" to="." method="_on_building3_destroyed"]

[connection signal="destroyed" from="building4" to="." method="_on_building4_destroyed"]

[connection signal="destroyed" from="building5" to="." method="_on_building5_destroyed"]

[connection signal="destroyed" from="building6" to="." method="_on_building6_destroyed"]

[connection signal="destroyed" from="building7" to="." method="_on_building7_destroyed"]

[connection signal="destroyed" from="building8" to="." method="_on_building8_destroyed"]


